@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

.text-black-50 {
    color: rgba(0, 0, 0, .5);
}


/* navigation */

.navbar {
    background: linear-gradient(90deg, #43cea2, #185a9d);
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%); */
    padding: 0 !important;
}

.navbar-brand img {
    height: 100px;
    padding-left: 20px;
    /* width: 100%; */
}

.navbar-nav {
    /* background: linear-gradient(90deg, #00C6A7, #1E4D92); */
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar li a {
    color: #ffffff !important;
    font-weight: 700 !important;
    float: right;
    text-align: left;
    position: relative;
    line-height: 50px;
    transition: all ease-in-out .5s;
}

.navbar li a::after {
    content: "";
    position: absolute;
    display: block;
    height: 0.4em;
    width: 0%;
    background-color: #fff;
    transition: all ease-in-out .5s;
}

.navbar li a:hover::after {
    width: 80%;
}

.fa-bars {
    color: #ffffff;
    font-size: 30px !important;
}

.navbar-toggler {
    outline: none !important;
    border: none !important;
    border-color: #ffffff;
}


/* section banner */

#banner {
    background: linear-gradient(90deg, #43cea2, #185a9d);
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%); */
    color: #ffffff;
    padding-top: 7rem;
}

.promo-title {
    font-size: 30px;
    margin-top: 50px;
}

.play-btn {
    width: 45px;
    margin: 20px;
}

#banner a {
    color: #ffffff;
    text-decoration: none;
}


/* order-track */

#order-track {
    padding: 80px 0;
}

.orders {
    padding: 20px;
}

.order-card {
    -webkit-box-shadow: 6px 10px 6px -6px #ddd;
    -moz-box-shadow: 6px 10px 6px -6px #ddd;
    box-shadow: 6px 10px 6px -6px #ddd;
}

.order-img {
    width: 75px;
    margin-top: 20px;
}

#order-track .btn-primary {
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(-90deg, rgba(49, 207, 171, 0.5) 0%, #50E3C2 100%);
}


/* section services */

#services {
    padding: 80px 0;
}

.service-img {
    width: 150px;
    margin-top: 20px;
}

.services {
    padding: 20px;
}

.services h4 {
    padding: 5px;
    margin-top: 25px;
}

.index-title::before {
    content: "";
    background-image: linear-gradient(-90deg, rgba(49, 207, 171, 0.5) 0%, #50E3C2 100%);
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}

.index-title::after {
    content: "";
    background-image: linear-gradient(-90deg, rgba(49, 207, 171, 0.5) 0%, #50E3C2 100%);
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}

#services .btn-primary {
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(-90deg, rgba(49, 207, 171, 0.5) 0%, #50E3C2 100%);
}


/* workflow */

#work-flow {
    padding: 50px 0;
    background-color: #f8f9fa;
}

#work-flow .inner {
    background-color: #00C6A7;
    padding: 2em;
    border-radius: 10px;
    /* width: 250%; */
    clip-path: circle(20% at 50% 50%);
    transition: all .5s ease-in-out;
    cursor: pointer;
    text-align: center;
}

#work-flow .inner .inner-items {
    color: rgb(255, 255, 255, 0);
}

#work-flow .inner:hover {
    clip-path: circle(75%);
    background: linear-gradient(90deg, #43cea2, #185a9d);
}

#work-flow .inner:hover>.workflow-span {
    display: none;
}

#work-flow .inner:hover>.inner-items {
    color: white;
}

.workflow-span {
    transition: color .5s;
}

.workflow-img {
    width: 50px;
    position: relative;
    top: 3rem;
}


/* about-us section */

#about-us {
    padding-bottom: 50px;
    padding-top: 80px;
    /* background-color: #f8f9fa; */
}

.about-title {
    font-size: 40px;
    font-weight: 600px;
    margin-top: 8%;
}

#about-us ul li {
    margin: 10px 0;
}

#about-us ul {
    margin-left: 20px;
}

#about-us .btn-primary {
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(-90deg, rgba(49, 207, 171, 0.5) 0%, #50E3C2 100%);
}


/* testimonials */

#testimonials {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.testimonials {
    border-left: 4px solid #00C6A7;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonials img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}

.user-details {
    display: inline-block;
    font-size: 12px;
}

#testimonials .btn-primary {
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(-90deg, rgba(49, 207, 171, 0.5) 0%, #50E3C2 100%);
}


/* product-preview */

#product-preview {
    padding: 80px 0;
}

#product-preview .item {
    position: relative;
    margin: auto;
    overflow: hidden;
    cursor: pointer;
    /* height: 150px; */
}

#product-preview .item:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 220%;
    background-color: #00c6a8cc;
    top: -40%;
    left: -100%;
    z-index: 1;
    transform: rotate(25deg);
    transform-origin: center top 0;
    transition: .5s;
}

#product-preview .item:hover:before {
    color: white;
    left: 10%;
}

#product-preview .item img {
    float: left;
    /* width: 300px; */
    height: 250px;
    object-fit: cover;
}

#product-preview .item .card-text {
    width: 100%;
    padding: 0 10px;
    position: absolute;
    top: -100%;
    color: #fff;
    left: 0;
    z-index: 2;
    transition: 1.1s;
    font-weight: bold;
}

#product-preview .item:hover .card-text {
    top: 80px;
}

.owl-dot:focus {
    outline: none;
}


/* sister-companies */

#sister-companies {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.company-img {
    margin-top: 20px;
}

.companies {
    padding: 20px;
    margin: 15px 0;
}


/* social-icons */

#social-media {
    padding: 50px 0;
}

#social-media p {
    font-size: 36px;
    font-weight: 600px;
    margin-bottom: 30px;
}

.social-icons img {
    width: 60px;
    transition: 0.5s;
    padding: 0 10px;
}

.social-icons a:hover img {
    transform: translateY(-10px);
}


/* footer */

#footer {
    background: linear-gradient(90deg, #43cea2, #185a9d);
    color: #ffffff;
}

.footer-box {
    padding: 20px;
}

.footer-box img {
    width: 150px;
    margin-bottom: 20px;
}

.footer-box .fa {
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background: linear-gradient(90deg, #00C6A7, #1E4D92);
}

.footer-box .form-control {
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}

.footer-box .btn-primary {
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    background: linear-gradient(90deg, #00C6A7, #1E4D92);
}

#footer hr {
    background-color: #ffffff;
}

.copyright {
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}

.copyright a:hover {
    text-decoration: none;
}


/* gallery */

#gallery-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    background-color: #fff;
    padding: 1.5rem 0;
    vertical-align: middle;
}

#gallery-menu::after {
    display: block;
    clear: both;
    content: '';
}

#gallery-menu a {
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-transition: letter-spacing .3s linear;
    -moz-transition: letter-spacing .3s linear;
    -ms-transition: letter-spacing .3s linear;
    -o-transition: letter-spacing .3s linear;
    transition: letter-spacing .3s linear;
}

#gallery-menu a:hover {
    letter-spacing: 5px;
}

#gallery-items {
    padding: 100px 0;
}

#gallery-items h2 {
    white-space: nowrap;
    font-weight: bold;
}

.filter-icon {
    cursor: pointer;
}

.select-options {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.5rem;
}

option {
    cursor: pointer;
    font-size: 1.2rem;
}


/* testimonial-form */

#testimonial-form .img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#testimonial-form .img img {
    width: 600px;
}

#testimonial-form .avatar-img {
    width: 100px;
}

.testimonial-container {
    text-align: center;
    margin: 0 auto;
}

.testimonial-container .input-div {
    margin: 25px 75px;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
    display: flex;
    position: relative;
}

.input-div .i {
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i {
    color: #d9d9d9;
}

.input-div>div {
    position: relative;
    height: 45px;
}

.input-div h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.input-div:after,
.input-div:before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #38d39f;
    transition: .4s;
}

.input-div:after {
    right: 50%;
}

.input-div::before {
    left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
    width: 50%;
}

.input-div.focus>div>h5 {
    top: -5px;
    font-size: 15px;
}

.input-div.focus>.i>i {
    color: #38d39f;
}

.input-div .input {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
}

.btn-submit {
    border: 1px solid #00E696;
    border-radius: 50px;
    color: white;
    background-image: linear-gradient(to right, #03D58C, #03F19F);
    padding: 0.8rem 2rem;
    transition: .5s;
}

.btn-submit:hover {
    background-position: right;
    font-weight: bold;
}

.btn-submit:active {
    color: #00E696;
    border: 1px solid #00E696;
    background-image: linear-gradient(to right, #03f196, #03F19F) !important;
}

.btn-cancel {
    border: 1px solid #00E696;
    border-radius: 50px;
    color: #00E696;
    background-color: white;
    padding: 0.8rem 2rem;
    transition: .5s;
}

.btn-cancel:hover {
    background-position: right;
    font-weight: bold;
    color: #00E696;
}

.btn-cancel:active {
    color: #00E696;
    border: 1px solid #00E696;
    background-color: white;
}


/* transition-page-swup */

.transition-fade {
    transition: .4s;
    opacity: 1;
}

html.is-animating .transition-fade {
    opacity: 0;
    transform: translateY(-100px);
}


/* aboutus-page */

#aboutUs-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fdfdfd;
}

.about-section {
    background: url(/assets/img/about.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 150px 0;
}

.inner-container {
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 80px 100px;
}

.inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.inner-container .text {
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.backlink-home {
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-transition: letter-spacing .3s linear;
    -moz-transition: letter-spacing .3s linear;
    -ms-transition: letter-spacing .3s linear;
    -o-transition: letter-spacing .3s linear;
    transition: letter-spacing .3s linear;
}

.backlink-home:hover {
    letter-spacing: 5px;
    color: black;
}

@media (min-width:768px) and (max-width: 1024px) {}

@media(min-width:1025px) {
    #gallery-items h2 {
        white-space: nowrap;
        font-weight: bold;
        font-size: 3.2vw;
    }
    #testimonial-form .container {
        width: 100%;
        height: 100vh;
        display: grid;
        margin: 0 auto;
    }
    #testimonial-form .wave {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100%;
        z-index: -1;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
    .img {
        display: none;
    }
    .wave {
        display: none;
    }
    #testimonial-form {
        padding: 5rem 0;
    }
    .testimonial-container {
        justify-content: center;
    }
    #aboutUs-page {
        align-items: baseline;
    }
    .about-section {
        background-size: 100%;
        padding: 0;
    }
    .inner-container {
        padding: 60px;
        width: 100%;
    }
    .about-section {
        background: none;
    }
}